<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="Access-Control-Allow-Origin"content="*">
	<meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
	<title>制作模板</title>
	<link rel="stylesheet" type="text/css" href="../css/web_templatePage.css"/>
	<!--<link rel="stylesheet" type="text/css" href="../css/default.css"/>-->
	<link rel="stylesheet" type="text/css" href="../css/bookblock.css"/>
	<link rel="stylesheet" type="text/css" href="../src/bootstrap.min.css" />
	<!--<link rel="stylesheet" type="text/css" href="../css/demo1.css"/>-->
	<style>
		body {
			background: #fff!important;
		}
		#content {
			position: relative;
			width: 100%;
			box-sizing: border-box;
			padding: 20px;
		}
		#wrap {
			min-width: 750px;
			width: 800px;
			margin: 0 auto;
			position: relative;
		}
		#bb-nav-prev {
			position: absolute;
			top: 300px;
			width: 64px;
			height: 64px;
			background: url('../images/icon_left_arr.png');
			background-size: cover;
		}
		#bb-nav-next {
			position: absolute;
			top: 300px;
			right: 0;
			width: 64px;
			height: 64px;
			background: url('../images/icon_right_arr.png');
			background-size: cover;
		}
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 80px;
			background: rgba(0, 0, 0, 0.3);
			z-index: 105;
		}
		#header>div {
			display: flex;
			width: 720px;
			margin: 0 auto;
		}
		#header a {
			display: inline-block;
			margin-right: 160px;
		}
		#header a:last-child {
			margin-right: 0;
		}
		#header a>img {
			width: 60px;
			margin-top: 10px;
		}
		.modal-dialog {
			min-width: 200px;
			max-width: 400px;
			width: auto;
			text-align: center;
			font-size: 16px;
		}
		#qrcode img {
			margin: 0 auto;
		}
		.modal-header {
			padding: 20px;
		}
	</style>
</head>
<body>
<div id="tabNav" style="height: 50px;background: #F9F9F9; box-sizing: border-box; border-bottom: 1px solid #ddd;font-size: 16px;line-height: 50px;padding-left: 25px;">
	查看成长档案
</div>
<div id="content">
	<div id="header">
		<div>
			<a id="btn-edit" href="http://172.16.166.233:7000/page/web_templatepage_edit.html?opusId=1958&token=3f615dea46f7c94d">
				<img src="../images/icon_edit.png">
			</a>
			<a id="btn-share" href="javascript:;">
				<img src="../images/icon_share.png">
			</a>
			<a id="btn-print" href="javascript:;">
				<img src="../images/icon_print.png">
			</a>
			<a id="btn-delete">
				<img src="../images/icon_delete.png">
			</a>
		</div>
	</div>
	<div id="wrap">
		<div id="bb-bookblock" class="templatePage bb-bookblock"></div>
		<nav>
			<!--<a id="bb-nav-first" href="#" class="bb-custom-icon bb-custom-icon-first">First page</a>-->
			<a id="bb-nav-prev" href="#" class="bb-cuscustomtom-icon bb-custom-icon-arrow-left"></a>
			<a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right"></a>
			<!--<a id="bb-nav-last" href="#" class="bb-custom-icon bb-custom-icon-last">Last page</a>-->
		</nav>
	</div>
	<div class="modal fade" id="warn" tabindex="-1" role="dialog"  aria-hidden="true">
		<div class="modal-dialog" style="top:8rem;">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" aria-hidden="true" data-dismiss="modal">x</button>
					<p id="modal-con"></p>
				</div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript" src="../src/web_rem.js"></script>
	<script src="../src/jquery.min.js"></script>
	<script src="../src/bootstrap.min.js"></script>
	<script src="../src/customParam.js"></script>
	<script type="text/javascript" src="../js/configure.js"></script>
	<script src="../js/templatePage/modernizr.custom.js"></script>
	<script src="../js/templatePage/jquerypp.custom.js"></script>
	<script src="../js/templatePage/jquery.bookblock.js"></script>
	<script type="text/javascript" src="../js/tool/qrcode.js"></script>
	<script type="text/javascript" src="../js/templatePage/web_templatePage.js"></script>
	<script type="text/javascript" src="../js/templatePage/web_template.js"></script>
</body>
</html>